<html>
    <head>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title></title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="/css/styles.css" rel="stylesheet">
    <script>
      'use strict';

      const PORT_SSL = 40443;
      const MAIN_COIN = 'Bitcoin';
      const DEFAULT_PAIR = 'Dash';
      
      const TRADE_COMISSION = 0.001;

    </script>
    <script src='/js/utils.js'></script>
    </head>
    <body>
        <div class='container'>
            <div class='row'>
                <div class="col-md-12 p-0">
                  <div class='container'>
                    <div class='row'>
                      <div class='col-md-12'>
                        <nav aria-label="breadcrumb">
                          <small>
                          <ol id='id_MC_info' class="breadcrumb"></ol>
                          </small>
                        </nav>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-12'>
                        <small>
                        <div id='chart_legend'></div>
                        </small>
                        <div id="chart_div" ></div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-12'>
                        <h5><div id='coin_legend' class='mt-4'></div></h5>
                        <div id='coin_info'></div>
                      </div>
                    </div>
                  </div>
                </div>

            </div>
        </div>
    </body>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script src='/js/chart_frame.js'></script>
</html>
